import random
import datetime
i=0
birthday=[]
while(i<50):
    leap=0
    year=random.randint(1983,2007)
    #finding leap
    if year%4==0 and year%100!=0 or year%400==0:
        leap=1 
    #for month
    month=random.randint(1,12)
    #for day
    if month==2 and leap==1:
        day=random.randint(1,29)
    elif month==2 and leap==0:
        day=random.randint(1,28)
    elif month==7 or month==8:
        day=random.randint(1,31)
    elif month%2==0 and month<7:
        day=random.randint(1,30)
    elif month%2!=0 and month>7:
        day=random.randint(1,30)
    else:
        day=random.randint(1,31)
        
    dd=datetime.date(year,month,day)
    day_year=dd.timetuple().tm_yday
    i+=1 
    birthday.append(day_year)
birthday.sort()
print(birthday)
        
    
