
import turtle
turtle.bgcolor("lightyellow") 

#boy
turtle.color("blue")
turtle.circle(50)
turtle.right(90)
turtle.fd(50)
turtle.right(70)
turtle.fd(50)
turtle.backward(50)
turtle.left(140)
turtle.forward(50)
turtle.backward(50)
turtle.right(70)
turtle.fd(50)
turtle.right(70)
turtle.fd(50)
turtle.backward(50)
turtle.left(140)
turtle.forward(50)
turtle.backward(50)
turtle.right(70)
turtle.backward(50)
turtle.left(70)
turtle.fd(70)

turtle.left(20)
turtle.fd(150)

#heart
turtle.color("red")
turtle.begin_fill()
turtle.speed(2)
turtle.pensize(3)
turtle.left(50)
turtle.fd(90)
turtle.circle(35,200)
turtle.right(140)
turtle.circle(35,200)
turtle.fd(90)
turtle.left(50)
turtle.end_fill()

#girl
turtle.pensize(0)
turtle.color("blue")
turtle.up()
turtle.setpos(400,0)
turtle.down()
turtle.circle(50)
turtle.right(90)
turtle.fd(50)
turtle.right(70)
turtle.fd(50)
turtle.backward(50)
turtle.left(140)
turtle.forward(50)
turtle.backward(50)
turtle.right(70)
turtle.fd(50)
turtle.right(70)
turtle.fd(50)
turtle.backward(50)
turtle.left(140)
turtle.forward(50)

#boy eye
turtle.up()
turtle.setpos(26,65)
turtle.dot()

#girl eye
turtle.up()
turtle.setpos(374,65)
turtle.dot()
turtle.down()

turtle.up()
turtle.setpos(10,-200)
style = ('Courier', 40, 'italic')
turtle.write('LOVE YOU BABE❤️', font=style)
turtle.down()


turtle.hideturtle()
turtle.done()
